<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Skyroms</title>
  <link rel="stylesheet" href="css/style.css" />
</head>
<body>
  <!-- Fundo animado -->
  <canvas id="bg-animation"></canvas>

  <!-- Conteúdo principal -->
  <div class="content">
    <header>
      <div class="container">
        <h1>Skyroms</h1>
        <p>Selecione um console para ver os jogos disponíveis:</p>
      </div>
    </header>

    <main class="container">
      <section class="console-selection">
        <div class="console-grid">
          <a href="switch.html" class="console-card">
            <img src="assets/images/Switch.png" alt="Switch" />
            <h3>Switch</h3>
          </a>
          <a href="snes.html" class="console-card">
            <img src="assets/images/SNES-USA.png" alt="Switch" />
            <h3>snes</h3>
          </a>
        </div>
      </section>
    </main>

    <footer>
      <div class="container">
        <p>&copy; 2025 Skyroms. Feito com ❤️ por fãs.</p>
      </div>
    </footer>
  </div>

  <script src="js/bg-animation.js"></script>
</body>
</html>
